{
  "name": "giannascavo.github.io",
  "version": "1.0.0",
  "description": "A home page to host important links to articles and research.",
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf dist && parcel build && cp src/static/* dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giannascavo/giannascavo.github.io.git"
  },
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "@parcel/packager-raw-url": "2.10.0",
    "@parcel/transformer-webmanifest": "2.10.0",
    "parcel": "2.10.0",
    "postcss": "8.4.31",
    "tailwindcss": "3.3.3"
  }
}
